sudo: required
services:
  - docker

before_install:
  - docker build -t ayman30/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ayman30/react-test npm test

after_success:
  - docker build -t ayman30/multi-client ./client
  - docker build -t ayman30/multi-nginx ./nginx
  - docker build -t ayman30/multi-server ./server
  - docker build -t ayman30/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker tag firstimage YOUR_DOCKERHUB_NAME/firstimage

  - docker push ayman30/multi-client
  - docker push ayman30/multi-nginx
  - docker push ayman30/multi-server
  - docker push ayman30/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-756274986913
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY



